# PlexObfuscator

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/info/plexteam/obfuscator/: ClassPath.java  PObf.java
src/main/java/info/plexteam/obfuscator/cli/: ArgParser.java  BadArgumentsException.java
src/main/java/info/plexteam/obfuscator/config/: BadConfigException.java  Config.java  Exclusion.java  TransformerConfig.java
src/main/java/info/plexteam/obfuscator/gui/: GUI.form  GUI.java
src/main/java/info/plexteam/obfuscator/transformer/: Transformer.java  Transformers.java
src/main/java/info/plexteam/obfuscator/transformer/transformers/: NumberObfuscation.java
src/main/java/info/plexteam/obfuscator/tree/: Hierarchy.java  TreeBranch.java
src/main/java/info/plexteam/obfuscator/utils/: JarFileFilter.java  NumberUtils.java  Utilities.java
